# Reporting

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/web/: CardDeliveryTest.java  DataGenerator.java  cardDeliveryTest.bak
